
@import 'animations.less';
@vivid-cerulean: #00AAFF;
@light-red-ochre: #F97352;
@deep-space-sparkle: #335C67;
@peach: #FFF3B0;
@tigers-eye: #E09F3E;

.subheader{
	background-color: @tigers-eye;
}
.input-form{
	position: relative;
	fieldset{
    background: #FCFCFC;
    padding: 16px;
	}
	.addfields{
		margin: 10px 0;
	}

	#choicesDisplay {
		padding: 10px;
		background: rgb(227, 250, 227);
		border: 1px solid rgb(171, 239, 171);
		color: rgb(9, 56, 9);
	}
	.form-control {
		height: 45px;
		font-size: 30px;
		width: 95%;
		display: inline-block;
	}
	.remove{
		background: #C76868;
		color: #FFF;
		font-weight: bold;
		font-size: 21px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		padding: 4px 9px;
		vertical-align: top;
		line-height: 100%;   
		border-radius: 15%;
    	margin-top: .7%;
	}
	input[type="text"],
	select{
		padding:5px;
	}
}
.back-link{
	font-size: 60px;
	color: @peach;
	font-weight: bold;
	text-decoration: underline;
	cursor: pointer;
}
.back-link:hover{
	color: @deep-space-sparkle;
}
h1 {
	font-family: 'Lobster', Georgia, Times, serif;
	font-size: 70px;
	line-height: 100px;
}

p {
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 25px;
	
}

html, body.default{ 
    background-color: @deep-space-sparkle;
}

.body {
	margin-top: 40px;
	width:80vw;
	margin-left: 10vw;
	margin-right: 10vw;
	a{
		color: @tigers-eye;
		font-weight: 600;
	}
	a:focus, a:hover{
		color: @peach;
	}
}
.btn.giant{
	position: absolute;
    bottom: 0;
    left: -100px;
    height: 100px;
    width: 100px;
    font-size: 26px;
}
.jumbotron{
	img{
		width: 100%;
		max-width: 600px;
		margin-left: 10px;
		margin-right: 10px;
	}
	padding-top: 20px;
	p{
		margin-top: 20px;
	}
	width: 100%;
}

.header-section{
	background: url(./images/tweed.png) repeat 0 0;
}

.color-white{
	color: @peach !important;
}

.search-button{
	font-size: 45px;
}
.back-header{
	display: inline-block;
	color: @peach;
}
.results-header{
	color: @peach;
	float: right;
}

.loading-header{
	text-align: center;
	width: 100%;
	color: @peach;
	margin-top: 40vh;
}

@import 'cards.less';
@import 'games.less';
@import 'filters.less';
