.card-container{
	display: flex;
	width: 100%;
}

.card{
	width: 200px;
	height: 200px;
	border: 1px solid black;
	background-color: @peach;
	margin:20px
}


.card.ng-leave.ng-leave-active,
.card.ng-move,
.card.ng-enter {
  opacity:0;
}

.card.ng-leave,
.card.ng-move.ng-move-active,
.card.ng-enter.ng-enter-active {
  opacity:1;
}
