
.filter-controls-container{
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 18px;
    display: flex;
    justify-content: space-between;
    .filter-control{
        width: 48%;
        display: inline-block;

    }
    tags-input.filter-control .tags {
        border-radius: 4px;
    }
    tags-input .tags .tag-item {
        background: @peach;
    
    }
}
