.game-list-container{
    width: 100%;
	height: 100%;
	padding: 20px;
	.game-tile{
		width: 25%;
		height: 100px;
    }
    md-grid-tile {
        transition: all 400ms ease-out 50ms; 
        background-position: center; 
        background-size: cover;
        background-repeat: no-repeat;
        .header-details{
            height: calc(~'100% - 48px');
            transition: all 400ms ease-out 50ms; 
        }
    }
}